.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.titulo {
    margin-top: 150px;
    color: var(--verde);
    font-size: 55px;
}

.gridItem {
    border-radius: 24px;
    background-color: var(--verde);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 1rem;
    box-sizing: border-box;
}

.p {
    width: 96%;
    height: 30%;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: rgb(255, 255, 255);
}
